digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.279\nBuffer length: 5.02\nMost recent transform: 9736.527\nOldest transform: 9731.507\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.228\nBuffer length: 4.38\nMost recent transform: 9736.537\nOldest transform: 9732.157\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 30.279\nBuffer length: 5.02\nMost recent transform: 9736.527\nOldest transform: 9731.507\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.193\nBuffer length: 5.005\nMost recent transform: 9736.89\nOldest transform: 9731.885\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756245990.985121"[ shape=plaintext ] ;
}->"map";
}