<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maze4_lines">
    <static>true</static>
    <link name="wall_0">
      <pose>4.919999999999999 0.12 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>9.6 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>9.6 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_1">
      <pose>14.52 0.12 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>9.600000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>9.600000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_2">
      <pose>10.2 1.08 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_3">
      <pose>16.919999999999998 1.08 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_4">
      <pose>3.45000069 2.04 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.8509105000000003 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.8509105000000003 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_5">
      <pose>17.88 2.04 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_6">
      <pose>3.5148482999999997 3.96 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9508737599999995 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9508737599999995 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_7">
      <pose>9.6231039 3.96 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.0690218 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.0690218 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_8">
      <pose>0.6000000000000001 9.191194199999998 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_9">
      <pose>7.32 5.88 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.88 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.88 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_10">
      <pose>11.16 5.88 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_11">
      <pose>1.56 6.84 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.96 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.96 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_12">
      <pose>9.719999999999999 7.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.839999999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.839999999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_13">
      <pose>14.999999999999998 7.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.879999999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.879999999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_14">
      <pose>4.8571979999999995 10.6575822 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.9199999999999995 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.9199999999999995 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_15">
      <pose>14.04 10.68 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_16">
      <pose>12.1079556 11.297727599999998 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.880000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.880000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_17">
      <pose>4.4399999999999995 12.6 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.96 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.96 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_18">
      <pose>12.822375300000001 12.6 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.297317 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.297317 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_19">
      <pose>1.151477508 14.52 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.777044984 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.777044984 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_20">
      <pose>8.7771369 15.479999999999999 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.7849730000000008 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.7849730000000008 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_21">
      <pose>12.599999999999998 16.439999999999998 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_22">
      <pose>16.439999999999998 16.439999999999998 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_23">
      <pose>6.319260869999999 17.4 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.7468438599999994 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.7468438599999994 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_24">
      <pose>10.68 17.4 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_25">
      <pose>9.72 19.32 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_26">
      <pose>0.12 9.72 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_27">
      <pose>1.08 7.998025799999999 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.3863367999999987 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.3863367999999987 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_28">
      <pose>2.04 1.08 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_29">
      <pose>2.04 6.33448815 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0644933000000005 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0644933000000005 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_30">
      <pose>2.04 15.863920499999999 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.6938961999999975 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.6938961999999975 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_31">
      <pose>2.84081358 18.2605965 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0434481999999967 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0434481999999967 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_32">
      <pose>3.0 2.9710309799999997 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.9027796399999994 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.9027796399999994 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_33">
      <pose>4.94583894 16.439999999999998 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_34">
      <pose>4.92 11.1929832 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.8140336 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.8140336 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_35">
      <pose>5.817197999999999 14.0175822 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>6.719999999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.719999999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_36">
      <pose>7.8 9.719999999999999 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.839999999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.839999999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_37">
      <pose>7.8 15.479339699999999 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.8585513999999996 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.8585513999999996 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_38">
      <pose>9.719999999999999 0.6000000000000001 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_39">
      <pose>9.719999999999999 16.439999999999998 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_40">
      <pose>10.68 1.136670456 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.806659088 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.806659088 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_41">
      <pose>10.68 12.455243099999999 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.2095138 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.2095138 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_42">
      <pose>11.639999999999999 4.92 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_43">
      <pose>11.639999999999999 16.919999999999998 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9600000000000009 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_44">
      <pose>13.559999999999999 10.9842915 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.6397109999999984 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.6397109999999984 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_45">
      <pose>13.559999999999999 16.957161299999996 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0864194000000005 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0864194000000005 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_46">
      <pose>14.271467999999999 3.39671688 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.8799997599999996 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.8799997599999996 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_47">
      <pose>15.479999999999999 6.84 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.92 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_48">
      <pose>14.9710338 13.079999999999998 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_49">
      <pose>15.479999999999999 15.959999999999997 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9599999999999991 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_50">
      <pose>16.439999999999998 10.68 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>5.759999999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>5.759999999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_51">
      <pose>17.4 2.52 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.8 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.8 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_52">
      <pose>17.4 17.0807097 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.3048974000000015 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.3048974000000015 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_53">
      <pose>19.32 9.72 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>19.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_54">
      <pose>3.33052872 8.7999735 1.25 0 0 -0.846401538052488</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.1730421265760866 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.1730421265760866 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_55">
      <pose>17.103248999999998 10.390574699999998 1.25 0 0 0.012418603179212334</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.3062191223755522 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.3062191223755522 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_56">
      <pose>19.2734757 6.773888999999999 1.25 0 0 -2.997380824785243</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.0915327573173647 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.0915327573173647 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_57">
      <pose>18.650826600000002 14.9470572 1.25 0 0 -3.1361439156966977</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.2965268460796038 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.2965268460796038 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_58">
      <pose>11.6485317 8.5190229 1.25 0 0 1.5589311975642035</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.4381470309106787 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.4381470309106787 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_59">
      <pose>0.5489152079999999 4.06837581 1.25 0 0 -0.016583545352267068</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.7662536668192205 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.7662536668192205 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_60">
      <pose>7.149156 0.7907966369999999 1.25 0 0 1.5693063850194464</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.183939320128889 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.183939320128889 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_61">
      <pose>12.720318599999999 0.6221100719999999 1.25 0 0 1.5705058706378816</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.826286506854739 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.826286506854739 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_62">
      <pose>12.2544948 5.865174959999999 1.25 0 0 -0.024120895298259486</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.229347210576478 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.229347210576478 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_63">
      <pose>8.651865599999999 18.9451971 1.25 0 0 -1.55820786302266</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.6332631757615168 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.6332631757615168 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_64">
      <pose>2.44040679 17.224870499999998 1.25 0 0 0.034954943705708424</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.801303065467028 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.801303065467028 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_65">
      <pose>0.7684958669999999 11.9354178 1.25 0 0 0.023466326727325217</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.200400282138856 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.200400282138856 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_66">
      <pose>5.38317477 12.6113961 1.25 0 0 0.024599356321305717</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.9266298908620703 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.9266298908620703 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>