<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maze4_lines">
    <static>true</static>
    <link name="wall_0">
      <pose>8.2 0.2 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>16.0 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>16.0 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_1">
      <pose>24.200000000000003 0.2 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>16.000000000000004 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>16.000000000000004 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_2">
      <pose>17.0 1.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_3">
      <pose>28.200000000000003 1.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.5999999999999979 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5999999999999979 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_4">
      <pose>5.75000115 3.4000000000000004 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.7515175 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.7515175 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_5">
      <pose>29.8 3.4000000000000004 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_6">
      <pose>5.8580805 6.6000000000000005 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.5847895999999997 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5847895999999997 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_7">
      <pose>16.0385065 6.6000000000000005 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>6.781703 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.781703 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_8">
      <pose>1.0 15.318657 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_9">
      <pose>12.200000000000001 9.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_10">
      <pose>18.6 9.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_11">
      <pose>2.6 11.4 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000003 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000003 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_12">
      <pose>16.200000000000003 13.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>6.400000000000002 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.400000000000002 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_13">
      <pose>25.0 13.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_14">
      <pose>8.09533 17.762637 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_15">
      <pose>23.400000000000002 17.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_16">
      <pose>20.179926000000002 18.829546 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.800000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_17">
      <pose>7.4 21.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000005 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000005 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_18">
      <pose>21.370625500000003 21.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>7.1621950000000005 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>7.1621950000000005 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_19">
      <pose>1.91912918 24.200000000000003 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.9617416400000005 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.9617416400000005 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_20">
      <pose>14.6285615 25.8 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.9749549999999996 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.9749549999999996 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_21">
      <pose>21.0 27.400000000000002 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_22">
      <pose>27.4 27.400000000000002 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_23">
      <pose>10.532101449999999 29.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.578073099999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.578073099999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_24">
      <pose>17.8 29.0 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.200000000000003 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.200000000000003 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_25">
      <pose>16.200000000000003 32.2 1.25 0 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_26">
      <pose>0.2 16.200000000000003 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_27">
      <pose>1.8 13.330043 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.977228 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.977228 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_28">
      <pose>3.4000000000000004 1.8000000000000003 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_29">
      <pose>3.4000000000000004 10.557480250000001 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.774155499999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.774155499999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_30">
      <pose>3.4000000000000004 26.439867500000002 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.489826999999998 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.489826999999998 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_31">
      <pose>4.7346893 30.434327500000002 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.4057469999999945 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.4057469999999945 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_32">
      <pose>5.0 4.9517183 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1712993999999997 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1712993999999997 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_33">
      <pose>8.2430649 27.4 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_34">
      <pose>8.200000000000001 18.654972 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.690056000000002 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.690056000000002 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_35">
      <pose>9.69533 23.362637 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>11.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>11.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_36">
      <pose>13.0 16.200000000000003 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>6.400000000000002 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.400000000000002 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_37">
      <pose>13.0 25.7988995 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>6.430919000000003 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6.430919000000003 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_38">
      <pose>16.2 1.0 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_39">
      <pose>16.2 27.4 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_40">
      <pose>17.8 1.8944507600000002 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.0110984800000002 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.0110984800000002 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_41">
      <pose>17.8 20.7587385 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.6825229999999998 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.6825229999999998 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_42">
      <pose>19.400000000000002 8.200000000000001 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.2 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_43">
      <pose>19.400000000000002 28.200000000000003 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.5999999999999979 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5999999999999979 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_44">
      <pose>22.6 18.3071525 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.0661849999999973 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.0661849999999973 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_45">
      <pose>22.6 28.2619355 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.8106989999999996 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.8106989999999996 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_46">
      <pose>23.785780000000003 5.6611948000000005 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>4.7999996 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.7999996 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_47">
      <pose>25.8 11.4 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.1999999999999993 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_48">
      <pose>24.951723 21.8 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_49">
      <pose>25.8 26.6 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.6000000000000014 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_50">
      <pose>27.400000000000002 17.8 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>9.600000000000001 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>9.600000000000001 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_51">
      <pose>29.0 4.2 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>8.000000000000002 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>8.000000000000002 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_52">
      <pose>29.0 28.4678495 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.174828999999999 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.174828999999999 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_53">
      <pose>32.2 16.200000000000003 1.25 0 0 1.5707963267948966</pose>
      <collision name="collision">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>32.0 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_54">
      <pose>5.550881200000001 14.6666225 1.25 0 0 -0.8464015380524875</pose>
      <collision name="collision">
        <geometry>
          <box><size>3.62173687762681 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>3.62173687762681 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_55">
      <pose>28.505415 17.3176245 1.25 0 0 0.012418603179213152</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.17703187062592 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.17703187062592 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_56">
      <pose>32.1224595 11.289815 1.25 0 0 -2.997380824785247</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.15255459552894346 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.15255459552894346 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_57">
      <pose>31.084711000000002 24.911762000000003 1.25 0 0 -3.1361439156966986</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.160878076799336 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.160878076799336 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_58">
      <pose>19.4142195 14.1983715 1.25 0 0 1.558931197564205</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.3969117181844646 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.3969117181844646 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_59">
      <pose>0.91485868 6.78062635 1.25 0 0 -0.016583545352266138</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.277089444698701 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.277089444698701 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_60">
      <pose>11.91526 1.317994395 1.25 0 0 1.5693063850194457</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.973232200214815 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.973232200214815 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_61">
      <pose>21.200531 1.03685012 1.25 0 0 1.570505870637882</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.377144178091232 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.377144178091232 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_62">
      <pose>20.424158000000002 9.775291600000001 1.25 0 0 -0.02412089529825877</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0489120176274622 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0489120176274622 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_63">
      <pose>14.419775999999999 31.5753285 1.25 0 0 -1.5582078630226628</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.055438626269191 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.055438626269191 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_64">
      <pose>4.067344650000001 28.7081175 1.25 0 0 0.03495494370570665</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.3355051091117134 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.3355051091117134 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_65">
      <pose>1.280826445 19.892363000000003 1.25 0 0 0.023466326727326695</pose>
      <collision name="collision">
        <geometry>
          <box><size>2.0006671368980937 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>2.0006671368980937 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="wall_66">
      <pose>8.97195795 21.0189935 1.25 0 0 0.02459935632130496</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.5443831514367832 0.2 2.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.5443831514367832 0.2 2.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>