<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="mobile_base">
    <link name='chassis'>
      <pose>0 0 .25 0 0 0</pose>

      <inertial>
        <mass>10.0</mass>
        <pose>-0.1 0 -0.1 0 0 0</pose>
        <inertia>
          <ixx>0.25</ixx>
          <iyy>0.5</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.3</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.5 0.5 0.3</size>
          </box>
        </geometry>
      </visual>

      <collision name='caster_collision'>
        <pose>-0.2 0 -0.125 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.125</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='caster_visual'>
        <pose>-0.2 0 -0.125 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.125</radius>
          </sphere>
        </geometry>
      </visual>
      
      <sensor name="laser" type="ray">
		    <pose>0.01 0 0.2 0 -0 0</pose>
		    <ray>
		      <scan>
		        <horizontal>
		          <samples>640</samples>
		          <resolution>1</resolution>
		          <min_angle>-3.14</min_angle>
		          <max_angle>3.14</max_angle>
		        </horizontal>
		      </scan>
		      <range>
		        <min>0.08</min>
		        <max>10</max>
		        <resolution>0.01</resolution>
		      </range>
		      <noise>
		        <type>gaussian</type>
		        <mean>0.0</mean>
		        <stddev>0.01</stddev>
		      </noise>
		    </ray>
		    <plugin name="laser" filename="libRayPlugin.so" />
		    <always_on>1</always_on>
		    <update_rate>30</update_rate>
		    <visualize>true</visualize>
		    
		    <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
					<ros>
						<namespace>/</namespace>
						<remapping>scan:=scan</remapping>
					</ros>
					<output_type>sensor_msgs/LaserScan</output_type>
					<frame_name>laser_link</frame_name>
			  </plugin>
		  </sensor>
    </link>
    
    
    <link name="left_wheel">
      <pose>0.2 0.29 0.125 0 1.5707 1.5707</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.125</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>.125</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="right_wheel">
      <pose>0.2 -0.29 0.125 0 1.5707 1.5707</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.125</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>.125</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="left_wheel_hinge">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="revolute" name="right_wheel_hinge">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
			<ros>
				<namespace>/</namespace>
				<remapping>cmd_vel:=cmd_vel</remapping>
				<remapping>odom:=odom</remapping>
			</ros>

			<left_joint>left_wheel_hinge</left_joint>
			<right_joint>right_wheel_hinge</right_joint>

			<wheel_separation>0.58</wheel_separation>
			<wheel_diameter>0.25</wheel_diameter>

			<command_topic>cmd_vel</command_topic>
			<odometry_topic>odom</odometry_topic>

			<odometry_frame>odom</odometry_frame>
			<robot_base_frame>chassis</robot_base_frame>

			<publish_odom>true</publish_odom>
			<publish_tf>true</publish_tf>
		</plugin>

		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<ros>
				<namespace>/</namespace>
				<remapping>joint_states:=joint_states</remapping>
			</ros>
			<joint_name>left_wheel_hinge</joint_name>
    	<joint_name>right_wheel_hinge</joint_name>
    	<update_rate>50.0</update_rate>
		</plugin>

		<plugin name="pose_bridge" filename="/home/nitron/inzynierka/ALSAI/ros_workspace/install/robot_control/lib/robot_control/libpose_bridge.so"/>
		
  </model>
 </sdf>
